[fileserver]
port = 8082
worker_threads = 10
max_upload_size=200
max_download_dir_size=200
max_indexing_threads = 1
fixed_block_size=1
web_token_expire_time=3600

[database]
type = mysql
host = 127.0.0.1
port = 3306
user = DBUSER
password = DBPASS
db_name = DBNAME
connection_charset = utf8
max_connections = 100

[quota]
default = 1

[history]
keep_days = 3650
allow_edit_keep_day = 0

[library_trash]
scan_days = 1
expire_days = 30

[zip]
windows_encoding = iso-8859-1
